.match-list {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 -10px;
  padding: 0 10px;
  height: calc(100vh - 110px);
  .filter {
    margin-bottom: 10px;
  }
  .list-container {
    flex: 1 1;
    overflow: hidden;
    border-radius: 4px;
    display: grid;
    grid-template-rows: 60px 1fr;
    header {
      background-color: var(--block-background-color);
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      .list-title {
        display: flex;
        padding: 0 10px;
        height: 30px;
        align-items: center;
        label {
          flex: 1 1;
        }
        .ant-radio-wrapper {
          color: var(--deep-light-color);
          font-size: 12px;
        }
        .ant-radio-inner {
          height: 14px;
          width: 14px;
          &::after {
            left: 2px;
            top: 2px;
          }
        }
        .ant-radio-checked .ant-radio-inner {
          border-color: var(--high-light-color);
          &::after {
            background-color: var(--high-light-color);
          }
        }
      }
      & > section {
        border-bottom: 1px solid var(--app-background-color);
      }
      .list-market-title {
        line-height: 29px;
      }
    }
    .loading-bar {
      height: 60px;
      font-size: 24px;
    }
  }
  .list {
    height: 100%;
    overflow: hidden auto;
  }
  .list > div {
    border-radius: 4px;
  }
}