.promotion-card {
  width: 100%;
  height: 250px;
  border-radius: 6px;
  overflow: hidden;

  img {
    width: 100%;
    height: 130px;
  }

  .ant-card-body {
    padding: 0;

    .ant-skeleton-element {
      width: 100%;

      .ant-skeleton-image {
        width: 100%;
        height: 130px;
      }
    }

    .ant-skeleton-content {
      padding: 0 10px;

      .ant-skeleton-title,
      .ant-skeleton-paragraph,
      .ant-skeleton-content .ant-skeleton-paragraph > li + li {
        margin-top: 20px;
      }
    }
  }
  &-content {
    font-size: 12px;
    padding: 15px 20px;
    .title {
      display: flex;
      justify-content: space-between;
      color: #c29125;
      .activity-time {
        color: var(--block-background-color);
        padding: 0 5px;
        background-color: #e2b473;
      }
    }
    .text {
      height: 80px;
      margin-top: 10px;
      line-height: 24px;
    }
  }
}