{
  "name": "nb.frontend.platform.pcweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clipboard": "^2.0.4",
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "query-string": "^6.4.2",
    "register-service-worker": "^1.5.2",
    "swiper": "^4.5.0",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-i18n": "^8.10.0",
    "vue-i18n-async": "^0.1.0",
    "vue-router": "^3.0.6",
    "vue2-perfect-scrollbar": "^1.2.0",
    "vue2-toast": "^2.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-pwa": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "postcss-import": "^12.0.1",
    "style-resources-loader": "^1.2.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "linebreak-style": "off",
      "no-console": "off",
      "max-len": "off",
      "no-param-reassign": "off",
      "import/no-unresolved": "off",
      "global-require": "off",
      "prefer-destructuring": "off",
      "import/extensions": [
        "off",
        "always",
        {
          "js": "never",
          "vue": "never"
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
