<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="google" value="notranslate"/>
    <link rel="icon" href="favicon.ico">
    <title>customer title</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #28272d;
        color: #bababa;
        text-align: center;
      }
      img {
        width: 190px;
        margin-top: 30%;
        margin-bottom: 8%;
      }
    </style>
  </head>
  <body>
    <img src="../img/403-black.png" />
    <div>地域受限</div>
  </body>
</html>