<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="google" value="notranslate"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title></title>
    <style>
      html, body{height: 100%;height: 100%;}
      body {margin: 0;padding: 0;}
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but JC doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
    </div>
    <script>
      (function () {
        function setRootFontSize () {
          var isMobile = /(phone|pad|pod|Android|Mobile|MQQBrowser)/i.test(navigator.userAgent);
          var de = document.documentElement;
          var deWidth = de.clientWidth;
          var deHeight = de.clientHeight;
          var body = document.body;
          var className = body.className || '';
          var st = screen.width + screen.height;
          var dt = de.clientWidth + de.clientHeight;
          className = className.replace(/\s*horizontal/i, '').trim();
          if (!isMobile) {
            deWidth = Math.min(deWidth, 480);
          } else if (deWidth > deHeight * 2.5 || (deWidth > deHeight * 1.25 && st - dt < 250)) {
            deWidth = deWidth / 2;
            className += ' horizontal';
          }
          var fontStr = 100 * (deWidth / 375) + 'px';
          if (de.style.fontSize !== fontStr) {
            de.style.fontSize = fontStr;
          }
          if (/horizontal/i.test(body.className) && !/horizontal/i.test(className)) {
            body.className = className.trim();
          } else if (!/horizontal/i.test(body.className) && /horizontal/i.test(className)) {
            body.className = className.trim();
          }
        };
        window.addEventListener('resize', setRootFontSize);
        document.addEventListener('DOMContentLoaded', setRootFontSize);
        setRootFontSize();
      })();
    </script>
    <script>
      ;(function (frontId) {
        if (frontId) {
          document.write('<script src="/configs/system.config.' + frontId + '.js?v=' + Date.now() + '"><\/script>');
        } else {
          document.write('<script src="/system.config.js?v=' + Date.now() + '"><\/script>');
        }
      })((function () {
        var params = {};
        var searchStr = '';
        var FRONT_ID_KEY = 'nbjc-front-id';
        if (location.search) {
          searchStr += location.search.replace(/^\?/, '');
        }
        if (location.hash.indexOf('?') > -1) {
          searchStr += '&' + location.hash.split('?').pop();
        }
        searchStr.split('&').forEach(function (p) {
          var kv = p.split('=');
          params[kv[0]] = kv[1];
        });
        var frontId = params['frontId'];
        var cachedFrontId = JSON.parse(sessionStorage.getItem(FRONT_ID_KEY));
        if (!cachedFrontId) {
          cachedFrontId = JSON.parse(localStorage.getItem(FRONT_ID_KEY));
        }
        if (!frontId) {
          frontId = cachedFrontId;
        } else if (cachedFrontId && frontId !== cachedFrontId) {
          sessionStorage.clear();
        }
        return frontId;
      })());
    </script>
    <% if (process.env.NODE_ENV === 'production') {%>
      <script>
        var cdn = window.NBConfig.STATIC_URL;
        var body = document.body;
        var head = document.head;
        if (cdn.charAt(cdn.length - 1) !== '/') {
          cdn = cdn + '/';
        }
        function fillUrl(url) {
          if (url.charAt(0) === '/') {
            url = url.substring(1);
          }
          return cdn + url;
        }
        function addStyle(href) {
          var el = document.createElement('link');
          el.rel = 'stylesheet';
          el.href = fillUrl(href);
          head.appendChild(el);
        }
        function addScript(src) {
          var el = document.createElement('script');
          el.src = fillUrl(src);
          body.appendChild(el);
        }
        <% for (var css in htmlWebpackPlugin.files.css) { %>
          addStyle('<%= htmlWebpackPlugin.files.css[css] %>');
        <% } %>
        <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
          addScript('<%= htmlWebpackPlugin.files.chunks[chunk].entry %>');
        <% } %>
      </script>
    <% } %>
  </body>
</html>
