.bonus-reward {
  overflow: auto;
  section {
    overflow: hidden;
    margin: 0 auto;
    background-image: url(./img/bonus-reward-bg.webp);
    background-color: #ecb30c;
    background-size: 100% 105%;
    background-repeat: no-repeat;
    min-width: 1600px;
    padding-top: 35px;
  }

  &-title {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 27%;

    img {
      width: 520px;
    }

    .date {
      position: relative;
      color: #f1be12;
      font-size: 30px;
      font-family: sans-serif, "Arial";
      width: 450px;
      height: 50px;
      line-height: 49px;
      margin: 60px 0 20px 0;

      &:after {
        position: absolute;
        box-sizing: content-box;
        left: -50px;
        bottom: 0;
        width: 100%;
        height: 100%;
        content: "";
        border: 2px solid #f1be12;
        transform: skew(-30deg);
        border-radius: 4px 8px 4px 8px;
      }
    }

    .bonus-reward-figure {
      position: absolute;
      width: 410px;
      height: 465px;
      overflow: hidden;
      top: -58px;
      left: 60%;

      img {
        width: 100%;
      }
    }
  }

  &-content {
    position: relative;
    z-index: 1;
    width: 81%;
    height: 430px;
    margin: 0 auto;
    background-image: url("./img/bonus-reward-content.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;

    &-tit {
      position: relative;
      display: flex;
      justify-content: center;
      padding-top: 90px;

      img {
        width: 320px
      }
    }
  }

  &-rule {
    display: flex;
    flex-direction: column;
    width: 1050px;
    margin: 0 auto;
    font-size: 20px;
    color: #212121;
    img {
      padding: 50px 0;
      margin: 0 auto;
      width: 280px;
    }
  }

  .will-getting {
    text-align: center;
    font-size: 20px;
    color: #eeb70e;
    &-amount {
      text-align: center;
      font-size: 16px;
      color: #888888;
      line-height: 30px;
    }
  }
}

.progress-bar {
  padding: 0 50px;
  margin-top: 50px;

  > div {
    display: flex;

  }

  ul {
    width: 100%;
    display: flex;
    font-size: 20px;
    color: #fff;

    > span {
      color: #bebebe;
      min-width: 80px;
      flex: .9;
    }

    li {
      flex: 1;
      text-align: left;
    }
  }

  &-bonus {
    li {
      color: #eeb70e;
      padding-left: 10px;
    }
  }

  &-strip {
    position: relative;
    height: 30px;
    border: 2px solid #ecb30b;
    border-radius: 30px;
    margin: 13px 0;

    li {
      border-right: 1px solid #ecb30b;

      &:last-child {
        flex: .7;
        border-right: 0;
      }

      &:first-child {
        flex: .8;
      }
    }
    &-cover {
      position: absolute;
      border-radius: 30px;
      height: 30px;
      transform: translate(-1px,-2px);
      background-image: linear-gradient(to right, #ecb30b 13%, #f1bf13 67%);
      max-width: 101%;
      img {
        position: absolute;
        right: 0;
        transform: translate(18px,-3px);
      }
    }
  }
}