.app-header {
  height: 45px;
  position: sticky;
  top: 0;
  z-index: 5;
  display: grid;
  grid-template-columns: 83px 55px 1fr;
  align-items: center;
  padding: 0 10px;
  background-color: var(--header-bgc);
  color: #bbb;
  .logo img {
    width: 83px;
    height: 22px;
  }
  .to-version1 {
    position: relative;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      margin-left: 5px;
      img {
        width: 22px;
        height: 22px;
      }
    }
    .tips {
      position: absolute;
      top: 45px;
      left: -5px;
      display: flex;
      align-items: center;
      height: 35px;
      width: 180px;
      background-color: var(--highlight-color);
      color: #181818;
      border-radius: 15px;
      padding: 0 15px;
      line-height: 35px;
      white-space: nowrap;
      &::before {
        content: "";
        position: absolute;
        top: -7px;
        left: 30px;
        display: inline-block;
        width: 0;
        height: 0;
        border-bottom: 7px solid var(--highlight-color);
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
      }
      button {
        margin-left: 5px;
      }
    }
  }
  .oprs {
    display: flex;
    justify-content: flex-end;
    margin-right: -10px;
    height: 45px;
    align-items: center;
    button {
      border-radius: 50%;
      width: 45px;
      height: 45px;
    }
    button.btn-member {
      width: unset;
      padding: 0 10px;
      display: inline-flex;
      align-items: center;
      img {
        margin-left: 5px;
      }
    }
    img {
      height: 20px;
      width: 20px;
    }
  }
}

.en .app-header .to-version1 .tips {
  width: 195px;
}