{
  "name": "opsadmin-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/lodash": "^4.14.165",
    "antd": "^4.7.0",
    "axios": "^0.20.0",
    "dayjs": "^1.9.3",
    "lodash": "^4.17.20",
    "mobx": "^6.0.1",
    "mobx-react": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^5.8.6",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.67",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "antd-dayjs-webpack-plugin": "^1.0.1",
    "axios-mock-adapter": "^1.18.2",
    "craco-less": "^1.17.0",
    "react-scripts": "^3.4.4",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.0.3"
  }
}
