.widget-has-custom-style-home-away .sr-bb .srt-stroke-home-1 {
  stroke: #0495E3;
}
.widget-has-custom-style-home-away .sr-bb .srt-fill-home-1 {
  fill: #0495E3;
}
.widget-has-custom-style-home-away .sr-bb .srt-home-1 {
  background-color: #0495E3;
  border-color: #0495E3;
  color: rgba(255, 255, 255, 0.87);
}
.widget-has-custom-style-home-away .sr-bb .srt-base-1-home-1 {
  border-color: #0495E3;
}

.widget-has-custom-style-home-away .sr-bb .srt-stroke-home-1 {
  stroke: #0495E3;
}
.widget-has-custom-style-home-away .sr-bb .srt-fill-home-1 {
  fill: #0495E3;
}
.widget-has-custom-style-home-away .sr-bb .srt-home-1 {
  background-color: #0495E3;
  border-color: #0495E3;
  color: rgba(255, 255, 255, 0.87);
}
.widget-has-custom-style-home-away .sr-bb .srt-base-1-home-1 {
  border-color: #0495E3;
  color: #0495E3;
}
.widget-has-custom-style-home-away .sr-bb .srt-stroke-away-1 {
  stroke: rgb(255, 83, 83);
}
.widget-has-custom-style-home-away .sr-bb .srt-fill-away-1 {
  fill: rgb(255, 83, 83);
}
.widget-has-custom-style-home-away .sr-bb .srt-away-1 {
  background-color: rgb(255, 83, 83);
  border-color: rgb(255, 83, 83);
  color: rgba(255, 255, 255, 0.87);
}
.widget-has-custom-style-home-away .sr-bb .srt-base-1-away-1 {
  border-color: rgb(255, 83, 83);
  color: rgb(255, 83, 83);
}
.sr-headtohead__match-header {
  display: none;
}