.widget-has-custom-style-home-away .sr-bb .srt-stroke-home-1 {
  stroke: #0495E3;
}
.widget-has-custom-style-home-away .sr-bb .srt-fill-home-1 {
  fill: #0495E3;
}

.widget-has-custom-style-home-away .sr-bb .srt-stroke-away-1 {
  stroke: rgb(255, 83, 83);
}
.widget-has-custom-style-home-away .sr-bb .srt-fill-away-1 {
  fill: rgb(255, 83, 83);
}

.sr-bb .sr-scoringprobabilityperperiod__slice_label {
  color: #0495E3;
}
.widget-has-custom-style-home-away .sr-bb .srt-base-1-away-1 {
  color: rgb(255, 83, 83);
  border-color: rgb(255, 83, 83);
}

.widget-has-custom-style-home-away .sr-bb .srt-home-1 {
  background-color: #0495E3;
  border-color: #0495E3;
}
.widget-has-custom-style-home-away .sr-bb .srt-away-1 {
  background-color: rgb(255, 83, 83);
  border-color: rgb(255, 83, 83);
}
.sr-bb .sr-scoringprobabilityperperiod__wrapper .sr-matchteamheader {
  display: none;
}
