.wash-code {
  min-width: 1000px;

  &-header {
    display: grid;
    grid-template-columns: 1fr 1fr .8fr 120px;
    grid-column-gap: 24px;

    > div {
      padding: 18px 24px;
      font-size: 14px;
      color: #FFFFFF;
      line-height: 35px;
      background-color: #2a2a2c;
      border-radius: 4px;

      &:last-child {
        padding: 18px 12px;
        text-align: center;
        cursor: pointer;
      }

      span {
        font-size: 24px;
        color: #e1e1e1;
        font-family: "sans-serif", "DIN Alternate";
      }

      .settle {
        display: flex;
        justify-content: space-between;

        button {
          line-height: 40px;
          padding: 0 30px;
          border-radius: 2px;
          cursor: unset;
          color: #e1e1e1;
          background-image: linear-gradient(to right, #777777 0%, #777777);

          &.settleble {
            cursor: pointer;
            color: #5c3301;
            background-image: linear-gradient(to right, #e2b271 0%, #f6d99d);
          }
        }
      }
    }
  }

  &-list {
    position: relative;
    overflow: hidden;
    min-height: 513px;
    margin-top: 25px;
    padding: 24px;
    border-radius: 4px;
    background-color: #2a2a2c;

    > li {
      margin: 30px 0;
      color: #e1e1e1;
      font-size: 18px;
      font-family: "sans-serif", "DIN Alternate";
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .wash-proportion {
        font-size: 14px;
        color: #32ebff;
      }

      &:not(:first-child) {
        > div:not(:first-child) {
          font-size: 24px;
        }
      }

      &:first-child {
        margin: 10px 0;
        font-size: 16px;
      }
    }
  }

  &-rule {
    > div {
      margin: 10px 0 25px 0;
      position: relative;
      line-height: 60px;
      font-size: 20px;
      color: #e1e1e1;

      &:after {
        content: "";
        position: absolute;
        background-color: #e3b574;
        width: 40px;
        height: 4px;
        border-radius: 2px;
        left: 0;
        bottom: 0;
      }
    }

    ul {
      padding-left: 20px;

      li {
        line-height: 28px;
        font-size: 14px;
        list-style: decimal outside;
      }
    }
  }
  &-dialog {
    h3 {
      text-align: center;
      font-size: 24px;
      color: #e1e1e1;
    }
    li {
      letter-spacing: 2px;
      line-height: 40px;
      font-size: 20px;
      span {
        letter-spacing: 1px;
        font-size: 16px;
        color: #e3b574;
        em {
          font-size: 20px;
          font-weight: 600;
          font-style: normal;
          color: #f87b18;
        }
      }
    }
  }
}
.loading-modal {
  position: absolute;
  font-size: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &.hide {
    display: none;
  }
}