.detail-market {
  padding-bottom: 15px;
  background-color: var(--detail-market-bgc);
  & > li {
    &.main-market button {
      label, span {
        font-weight: 700;
        color: red;
      }
    }
    button {
      width: 100%;
      height: 30px;
      font-size: 12px;
      label {
        margin-right: 5px;
      }
    }
    &.columns-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 33.3333%;
    }
    &.columns-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    &.columns-2 > div:nth-child(odd) > button,
    &.columns-3 > div:nth-child(3n + 1) > button {
      text-align: left;
      padding-left: 15px;
      .loading-bar {
        justify-content: flex-start;
        padding-left: 20px;
      }
    }
    &.columns-2 > div:nth-child(even) > button,
    &.columns-3 > div:nth-child(3n + 3) > button {
      text-align: right;
      padding-right: 15px;
      .loading-bar {
        justify-content: flex-end;
        padding-right: 20px;
      }
    }
    &.columns-3 > div:nth-child(3n + 2) > button {
      .loading-bar {
        justify-content: center;
        padding-right: 0;
      }
    }
  }
}