.red-envelope {
  min-height: calc(100vh - 45px);
  width: 100%;
  background-color: #f9c10d;
  background-image: url(./bg.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  padding-bottom: 1px;
  .slogan {
    text-align: center;
    color: #fff;
    font-size: min(8vw, 76.8px);
    line-Height: min(8vw, 76.8px);
    height: 86vw;
    max-height: 826px;
    letter-spacing: 3.6px;
    padding-Top: min(13vw, 124.8px);
    text-shadow: 0 5px 0 #9f0800;
    & > div:first-child {
      font-size: min(8.8vw, 84.5px);
      line-height: min(8.8vw, 84.5px);
      margin-bottom: min(3.5vw, 33.6px);
    }
  }
  .counts {
    text-align: center;
    margin-bottom: 8vw;
    & > ul {
      position: relative;
      display: inline-grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 6vw;
      align-items: center;
      font-size: min(3.4vw, 34.5px);
      line-height: min(3.4vw, 34.5px);
      height: min(12vw, 115.2px);
      width: 60%;
      color: #fff;
      background-color: #cb241b;
      & > label, span {
        display: block
      }
      & > label {
        margin-top: min(.6vw, 6px);
        font-size: min(3.2vw, 30.7);
        line-height: min(3.2vw, 30.7);
        color: #ff8d8d
      };
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 1px;
        height: 18px;
        background: #fff;
        transform: translate(-50%,-50%);
      }
    }
  }
  .gradient-block {
    position: relative;
    width: 95%;
    margin: 0 auto 2.666666666666667vw;
    padding: 15px 14px 12px;
    border-radius: 9px;
    background: #f4a722;
    box-shadow: 0 3px 0 0 #ef8127;
    font-family: MicrosoftYaHei;
    font-size: 12px;
    color: #333;
    & > * {
      position: relative;
      z-index: 1;
    };
    & > header {
      font-size: 14px;
      margin-bottom: 10px;
      & > button {
        margin-right: 15px;
        font-size: 14px;
        transition: all .3s ease-out;
        &.active {
          color: #e22d42;
        }
      }
    };
    &::before {
      position: absolute;
      top: 5px;
      left: 5px;
      z-index: 0;
      content: "";
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      border-radius: 9px;
      background-color: #fffbdd;
    }
  }
  .empty, .loading-bar {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .table {
    width: 100%;
    th, td {
      font-weight: 400;
      color: rgba(0, 0, 0, 0.87);
      font-size: 12px;
      line-height: 18px;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }
    th {
      height: 24px;
      text-align: left;
      font-weight: 500;
    }
    td {
      height: 45px;
      border-top: 1px solid #e3e1d1;
    }
  }
  .need-login {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & > label {
      font-size: 14px;
      color: #333;
      font-weight: 500
    };
    & > button {
      margin-top: 20px;
      background: linear-gradient(0deg,#b81c16,#d5281e);
      padding: 0 25px;
      height: 30px;
      border-radius: 15px;
      color: #fff
    }
  }
  .re-records {
    position: relative;
    .loading-bar {
      position: absolute;
      top: 40px;
      left: 0;
    }
  }
  .am-pagination {
    .am-pagination-wrap {
      font-size: 12px;
    }
    .am-button {
      height: 30px;
      line-height: 30px;
      border: none;
      font-size: 12px;
      span {
        height: 30px;
        line-height: 30px;
  
      }
    }
  }
  .description {
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
    & label {
      color: #e22d42;
      margin-right: 8px
    }
    & > section {
      padding: 5px 0 10px;
      & > div {
        margin-top: 10px
      }
    }
    & li {
      list-style-position: inside;
      list-style-type: decimal;
      margin-bottom: 5px
    }
  }
}