
.credit-transfer-dialog {
  .am-modal-content {
    padding-bottom: 40px;
  }
  .am-modal-body {
    color: #fff;
    text-align: left;
    header {
      font-size: 26px;
      letter-spacing: 1px;
      margin-bottom: 22px;
    }
    .balance-item {
      display: flex;
      align-items: center;
      height: 40px;
      padding: 0 16px;
      border-radius: 2px;
      border: solid 1px #aaa;
      margin-bottom: 10px;
      label {
        flex: 1 1;
        font-size: 12px;
        color: #6f6f71;
        b {
          margin-left: 5px;
          font-size: 14px;
          color: #e1e1e1;
        }
      }
      div {
        display: flex;
        align-items: center;
        color: #cab181;
        span {
          font-size: 12px;
          color: #6f6f71;
        }
        button {
          padding: 10px;
          margin: -10px -10px -10px 0;
        }
      }
    }
    .swaper {
      margin-top: -10px;
      text-align: center;
      button {
        display: inline-flex;
        height: 46px;
        width: 46px;
        align-items: center;
        svg {
          transform: rotate(90deg);
          transition: all .2s linear;
        }
      }
    }
    .amount {
      display: block;
      margin-top: 18px;
      label {
        display: flex;
        color: #a8a8aa;
        span {
          flex: 1 1;
          font-size: 12px;
        }
        button {
          height: unset;
          font-size: 12px;
          text-decoration: underline;
        }
      }
      & > div {
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 16px;
        border-radius: 2px;
        border: solid 1px #aaa;
        margin-top: 8px;
        .input {
          flex: 1 1;
          input {
            color: #fff;
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
          }
        }
      }
    }
    .helper {
      margin-top: 10px;
      font-size: 14px;
    }
  }
}