#seamless接口地址配置
#校验用户
path.queryAccount=http://uatwtapi.ag288.com/hong/QueryAccount
#投注
path.order=http://uatwtapi.ag288.com/hong/Order
#结算
path.billing=http://uatwtapi.ag288.com/hong/Billing
#查询订单
path.queryTicket=http://uatwtapi.ag288.com/hong/QueryTicket
# 取消注单
path.cancelTicket=http://uatwtapi.ag288.com/hong/CancelTicket
# 获取赛果
path.matchScore=https://pull.nbsport88.com/match/findMacthScoreOther

