.home-main {
  display: grid;
  grid-row-gap: 10px;
}
.annou-bar {
  display: grid;
  grid-template-columns: 22px 1fr 70px;
  align-items: center;
  line-height: 40px;
  font-size: 12px;
  background-color: var(--block-background-color);
  border-radius: 4px;
  padding: 0 10px;
  margin-bottom: 10px;
  overflow: hidden;
  .ant-carousel {
    overflow: hidden;
    font-size: 12px;
    color: inherit;
    .slick-slide div{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .more-annou {
    position: relative;
    text-align: center;
    margin-right: -10px;
    &::before {
      content: "";
      position: absolute;
      left: 4px;
      top: 50%;
      transform: translateY(-50%);
      height: 18px;
      width: 1px;
      background-color: var(--app-background-color);
    }
  }
}
.banner {
  height: 250px;
  border-radius: 4px;
  overflow: hidden;
  .banner-item {
    display: block;
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
        cursor: pointer;
  }
  .slick-prev, .slick-next {
    z-index: 2;
    font-size: 32px;
    opacity: .2;
    height: auto;
    &, &:hover, &:focus {
      color: #fff;
    }
    &:hover {
      opacity: .8;
      transform: scale(1.2);
    }
  }
  .slick-prev {
    left: 30px;
  }
  .slick-next {
    right: 30px;
  }
}

.hot-tours {
  background-color: var(--block-background-color);
  border-radius: 4px;
  font-weight: 500;
  & > div {
    border-top: 1px solid var(--app-background-color);
  }
  .item {
    display: flex;
    align-items: center;
    color: var(--first-color);
    line-height: 12px;
    overflow: hidden;
    label {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  a label {
    cursor: pointer;
  }
  a:hover {
    color: var(--high-light-color);
    text-decoration: underline;
    i {
      text-decoration: none;
    }
  }
  .item {
    border-right: 1px solid var(--app-background-color);
  }
  .first-level-tours {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    text-align: center;
    a,.empty {
      justify-content: center;
      flex-direction: column;
      height: 80px;
      label {
        max-width: 100%;
      }
    }
    .icon-team-logo {
      margin-bottom: 6px;
      border-radius: 50%;
    }
  }
  .second-level-tours {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #333;
    a {
      height: 30px;
      padding: 0 10px;
      img {
        width: 14px;
        height: 14px;
        margin-right: 6px;
      }
    }
    .empty {
      height: 30px;
    }
  }
  .empty {
    cursor: default;
    justify-content: center;
    color: #999;
    font-weight: 400;
  }
}

@media screen and (min-width: 1600px) {
  .home-main {
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 10px;
    .hot-tours > div {
      border-top: 0;
    }
    .item {
      border-top: 1px solid var(--app-background-color);
    }
    .first-level-tours {
      grid-template-columns: repeat(3, 1fr);
      .item:nth-child(3n) {
        border-right: 0;
      }
    }
    .second-level-tours {
      grid-template-columns: 1fr 1fr;
      .item:nth-child(2n) {
        border-right: 0;
      }
    }
  }
}
