<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="google" value="notranslate"/>
  <link rel="stylesheet" href="sirs/lmt.css" />
</head>
<!-- <body class="living"> -->
<body>
  <div id="sr-widget">
    <div class="lmt-wapper">
      <div class="loading"></div>
    </div>
    <button id="toVideoButton" class="switch-button">
      <svg
        class="icon-video"
        viewBox="0 0 14 12"
      >
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-117.000000, -187.000000)" fill="#FFFFFF">
            <g>
              <g transform="translate(32.000000, 27.000000)">
                <g transform="translate(76.000000, 154.000000)">
                  <g transform="translate(9.000000, 6.000000)">
                    <g>
                      <path
                        d="M10.0571287,10.8848446 L3.35238095,10.8848446 C3.14664936,10.8848446 2.97986593,11.0589068 2.97986593,11.2736317 C2.97986593,11.4883419 3.14664936,11.6624041 3.35238095,11.6624041 L10.0571287,11.6624041 C10.2628603,11.6624041 10.4296438,11.4883419 10.4296438,11.2736317 C10.4296438,11.0589216 10.2628603,10.8848446 10.0571287,10.8848446 Z M12.2920917,2.94870764e-05 L1.11740381,2.94870764e-05 C0.500491576,0.000751920448 0.00059333426,0.522510993 0,1.16628759 L0,8.94111553 C0.000692223304,9.58489213 0.500548084,10.1065775 1.11736143,10.1072852 L12.29212,10.1072852 C12.9089757,10.1065627 13.4088457,9.58489213 13.4095238,8.94115976 L13.4095238,1.16633182 C13.4089022,0.522481506 12.909004,0.000751920448 12.2921624,0 L12.2920917,2.94870764e-05 Z M12.6646209,8.94113027 C12.6644796,9.15578145 12.497781,9.3297552 12.29212,9.32990263 L1.11741794,9.32990263 C0.911742853,9.3297552 0.74504418,9.15578145 0.744888783,8.94114502 L0.744888783,1.16634656 C0.745030053,0.95169539 0.911728726,0.77772164 1.11738968,0.777574204 L12.2920917,0.777574204 C12.4977668,0.77772164 12.6644655,0.95169539 12.6646209,1.16633182 L12.6646209,8.94113027 Z"
                        fill-rule="nonzero"
                      ></path>
                      <path
                        d="M6.16331322,3.06905371 L3.27605229,3.06905371 C3.07671419,3.06905371 2.91511387,3.26555009 2.91511387,3.50793336 C2.91511387,3.75031663 3.07671419,3.94681301 3.27605229,3.94681301 L4.35873065,3.94681301 L4.35873065,7.01865434 C4.35873065,7.26103761 4.52033097,7.457534 4.71966906,7.457534 C4.91900716,7.457534 5.08062117,7.26103761 5.08062117,7.01865434 L5.08062117,3.94681301 L6.16329953,3.94681301 C6.36263762,3.94681301 6.52425163,3.75031663 6.52425163,3.50793336 C6.52425163,3.26555009 6.36265131,3.06905371 6.16329953,3.06905371 L6.16331322,3.06905371 Z M10.294757,3.11534004 C10.2477114,3.08619679 10.1921656,3.06910364 10.133321,3.06910364 C9.99267693,3.06910364 9.87079914,3.16670273 9.81095528,3.30924 L8.68977262,6.03727091 L7.56887741,3.31170328 C7.50829439,3.16670273 7.38651241,3.069087 7.24600527,3.069087 C7.0466398,3.069087 6.8850121,3.26560002 6.8850121,3.50803322 C6.8850121,3.57956816 6.89909704,3.64715852 6.92407761,3.70684309 L8.36690048,7.2151008 C8.42745612,7.36013464 8.54925179,7.4578003 8.68977262,7.4578003 C8.83029345,7.4578003 8.95206174,7.36013464 9.01170028,7.21759736 L10.4562615,3.70434653 C10.4803113,3.64714188 10.4944099,3.5795848 10.4944099,3.50799994 C10.4944099,3.33710167 10.4140752,3.18903867 10.2968239,3.11653839 L10.294757,3.11534004 Z"
                        fill-rule="nonzero"
                      ></path>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <span>视频直播</span>
    </button>
  </div>
  <div id="live-video-container">
    <div class="video-wrapper"></div>
    <burron class="video-play">播放</burron>
    <button id="toLmtButton" class="switch-button">
      <svg
        class="icon-court"
        viewBox="0 0 15 11"
      >
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g
            transform="translate(-192.000000, -187.000000)"
            fill="#FFFFFF"
            fill-rule="nonzero"
          >
            <g>
              <g transform="translate(32.000000, 27.000000)">
                <g transform="translate(76.000000, 154.000000)">
                  <g
                    transform="translate(91.500000, 11.500000) rotate(-90.000000) translate(-91.500000, -11.500000) translate(86.000000, 4.000000)"
                  >
                    <path
                      d="M10.6666667,12.8984375 C10.4832451,12.8984375 10.3333333,12.743328 10.3333333,12.553547 L10.3333333,9.43858348 C10.3333333,8.96960536 9.96472663,8.58821851 9.51146385,8.58821851 L9.33333332,8.58821851 C9.14991181,8.58821851 8.99999998,8.43310903 9,8.24332802 C9.00000002,8.053547 9.14991181,7.8984375 9.33333332,7.8984375 L9.51146385,7.8984375 C10.3315697,7.8984375 11,8.59004335 11,9.43858348 L11,12.553547 C11,12.743328 10.8518519,12.8984375 10.6666667,12.8984375 L10.6666667,12.8984375 Z"
                    ></path>
                    <path
                      d="M9.42975956,14.8984375 L1.57190383,14.8984375 C0.705277494,14.8984375 1.47595255e-10,14.167763 0,13.2699294 L0,2.52694563 C0,1.62911206 0.705277477,0.8984375 1.57190383,0.8984375 L9.42809617,0.8984375 C10.2947225,0.8984375 11,1.62911204 11,2.52694563 L11,7.16603966 C11,7.34526172 10.8586118,7.49174129 10.6856192,7.49174129 C10.5126266,7.49174129 10.3712385,7.34526174 10.3712385,7.16603966 L10.3712385,2.52694563 C10.3712385,1.98755616 9.94873735,1.54984076 9.42809617,1.54984076 L1.57190383,1.54984076 C1.05126267,1.54984076 0.628761539,1.98755616 0.628761522,2.52694563 L0.628761522,13.2716527 C0.628761522,13.8110421 1.05126265,14.2487575 1.57190383,14.2487575 L9.42809617,14.2487575 C9.94873733,14.2487575 10.3712385,13.8110421 10.3712385,13.2716527 L10.3712385,9.10990968 C10.3712385,8.93068762 10.5126266,8.78420805 10.6856192,8.78420806 C10.8586118,8.78420808 11,8.93068762 11,9.10990968 L11,13.2716527 C11,14.1677629 10.2947225,14.8984375 9.42975956,14.8984375 L9.42975956,14.8984375 Z"
                    ></path>
                    <path
                      d="M7.23165138,3.46520195 L3.98050459,3.46520195 C3.53325688,3.46520195 3.16857799,3.11371616 3.16857798,2.68264869 L3.16857798,2.21179039 C3.16857798,2.03936341 3.31479356,1.8984375 3.49369266,1.8984375 C3.67259175,1.8984375 3.81880734,2.03936339 3.81880734,2.21179039 L3.81880734,2.68099074 C3.81880734,2.76720423 3.89105505,2.83683821 3.98050459,2.83683821 L7.22993119,2.83683821 C7.31938073,2.83683821 7.39162844,2.76720423 7.39162844,2.68099074 L7.39162844,2.21179039 C7.39162844,2.03936341 7.53784403,1.8984375 7.71674313,1.8984375 C7.89564222,1.8984375 8.04185781,2.03936339 8.04185781,2.21179039 L8.04185781,2.68099074 C8.04357799,3.11371616 7.67889909,3.46520193 7.23165138,3.46520195 L7.23165138,3.46520195 Z M7.71846331,14.8984375 C7.53956423,14.8984375 7.39334863,14.7575116 7.39334863,14.5850846 L7.39334863,14.1158843 C7.39334863,14.0296708 7.32110092,13.9600368 7.23165138,13.9600368 L3.98050459,13.9600368 C3.89105505,13.9600368 3.81880734,14.0296708 3.81880734,14.1158843 L3.81880734,14.5850846 C3.81880734,14.7575116 3.67259175,14.8984375 3.49369266,14.8984375 C3.31479356,14.8984375 3.16857798,14.7575116 3.16857798,14.5850846 L3.16857798,14.1158843 C3.16857798,13.6848168 3.53325688,13.333331 3.98050459,13.333331 L7.22993119,13.333331 C7.67717891,13.333331 8.04185779,13.6848168 8.04185781,14.1158843 L8.04185781,14.5850846 C8.04357799,14.7575116 7.89736241,14.8984375 7.71846331,14.8984375 L7.71846331,14.8984375 Z M8.67488533,8.63303767 L0.325114684,8.63303767 C0.146215605,8.63303767 0,8.49211178 0,8.3196848 C0,8.14725782 0.146215588,8.0063319 0.325114684,8.0063319 L8.67488533,8.0063319 C8.85378441,8.0063319 9.00000002,8.1472578 9,8.3196848 C9,8.49376973 8.85550459,8.63303769 8.67488533,8.63303767 Z"
                    ></path>
                    <path
                      d="M5.50000001,10.8984375 C4.12208893,10.8984375 3.00000002,9.77634858 3,8.39843751 C2.99999998,7.02052643 4.12208892,5.89843752 5.50000001,5.8984375 C6.8779111,5.89843748 8,7.02052642 8,8.39843751 C8,9.77811287 6.87791108,10.8984375 5.50000001,10.8984375 Z M5.50000001,6.56533941 C4.4890614,6.56533941 3.66690191,7.3874989 3.66690191,8.39843751 C3.66690191,9.40937612 4.4890614,10.2315356 5.50000001,10.2315356 C6.51093862,10.2315356 7.33309811,9.4093761 7.33309809,8.39843751 C7.33309809,7.3874989 6.5109386,6.56533941 5.50000001,6.56533941 L5.50000001,6.56533941 Z"
                    ></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <span>动画直播</span>
    </button>
  </div>
  <script>
    var params = {
      mediaType: 'lmt',
    };

    location.search.replace(/^\?/, '').split('&').forEach(function (p) {
      var kv = p.split('=');
      params[kv[0]] = kv[1];
    });

    ;(function(a,b,c,d,e,f,g,h,i){a[e]||(i=a[e]=function(){(a[e].q=a[e].q||[]).push(arguments)},i.l=1*new Date,i.o=f,
    g=b.createElement(c),h=b.getElementsByTagName(c)[0],g.async=1,g.src=d,g.setAttribute("n",e),h.parentNode.insertBefore(g,h)
    )})(window,document,"script","https://widgets.sir.sportradar.com/713ad42ed654599df32c28e1f95b871b/widgetloader","SIR", {
      language: params.lang || 'zh'
    });
    SIR(
      'addWidget',
      '#sr-widget .lmt-wapper',
      'match.lmt',
      {
        adsFrequency:false,
        matchId: params.matchId
      }
    );
  </script>
  <link rel="stylesheet" href="videojs/video-js.min.css" />
  <script src="videojs/video.min.js"></script>
  <script>
    ;(function () {
      if (!params.liveUrl) {
        document.querySelector('#toVideoButton').style.display = 'none';
        return;
      }

      document.querySelector('#live-video-container .video-wrapper').innerHTML = ''
        + '<video'
        +     ' id="video-player"'
        +     ' class="video-js"'
        +     ' controls'
        +     ' preload="auto"'
        +     ' webkit-playsinline="true"'
        +     ' playsinline="true"'
        + '>'
        +   '<source src="' + decodeURIComponent(params.liveUrl) + '" type="application/x-mpegURL" />'
        + '</video>';

      var liveVideo = videojs(
        "video-player",
        {},
        function () {
          videojs.log('Your player is ready!');
          this.on('ended', function() {
            videojs.log('Awww...over so soon?!');
          });
        },
      );

      function toVideoView(e) {
        // 如果是手动触发事件则开始播放,如果是页面加载完成后自动切换到直播则不播放
        if (e) {
          liveVideo.play();
        }
        document.body.className = "living";
      }

      document.querySelector('.video-play').addEventListener('click', function (e) {
        toVideoView(e);
        this.style.display = 'none';
      });
      document.querySelector('#toLmtButton').addEventListener('click', function () {
        liveVideo.pause();
        document.body.className = "";
      });
      document.querySelector('#toVideoButton').addEventListener('click', function (e) {
        toVideoView(e);
        document.querySelector('.video-play').style.display = 'none';
      });

      if (params.mediaType === 'video') {
        toVideoView();
      }
    })();
  </script>
</body>
</html>