{
  "name": "nb.frontend.client.sporttery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open --mode development",
    "serve:prod": "vue-cli-service serve --open --mode production",
    "build:dev": "vue-cli-service build --mode development",
    "build:prod": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clipboard": "^2.0.4",
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "query-string": "^6.2.0",
    "register-service-worker": "^1.5.2",
    "swiper": "^4.4.6",
    "vconsole": "^3.3.4",
    "vue": "^2.5.22",
    "vue-awesome-swiper": "^3.1.3",
    "vue-i18n": "^8.7.0",
    "vue-i18n-async": "^0.1.0",
    "vue-router": "^3.0.1",
    "vue-touch": "^2.0.0-beta.4",
    "vue2-toast": "^2.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.12.0",
    "eslint-plugin-vue": "^5.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "style-resources-loader": "^1.2.1",
    "vue-template-compiler": "^2.5.22"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "linebreak-style": "off",
      "no-console": "off",
      "max-len": "off",
      "no-param-reassign": "off",
      "global-require": "off",
      "import/no-unresolved": "off",
      "prefer-destructuring": "off",
      "import/no-cycle": "off",
      "import/extensions": [
        "off",
        "always",
        {
          "js": "never",
          "vue": "never"
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/"
  }
}
